<!DOCTYPE html>
<html>
<head>
    <title>Hematology Report Parser</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #FFD700, #FFA500);
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #FFF;
            font-size: 36px;
        }

        form {
            margin-top: 50px;
        }

        input[type="file"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #FFF;
            color: #333;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
            outline: none;
        }

        input[type="file"]:hover {
            background-color: #F0F0F0;
        }

        input[type="file"]:focus {
            background-color: #F0F0F0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #FF4500;
            color: #FFF;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            background-color: #FF6347;
        }

        input[type="submit"]:focus {
            background-color: #FF6347;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        #logo {
            width: 500px; 
            height: auto; 
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <img src="{{url_for('static', filename='logo.png')}}" alt="Logo" id="logo">
    <h1>Hematology report data extraction and diagnosis generation</h1>
    <form method="POST" enctype="multipart/form-data" action="/">
        <input type="file" name="image" accept="image/*" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>