<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #FFD700, #FFA500);
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            color: #FFF;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #FF4500;
            color: #FFF;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #FF6347;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <!--<div>
         <h2>Sliced Images</h2> 
        {% for sliced_image in sliced_images %}
            <img src="{{ sliced_image }}">
        {% endfor %}
    </div>-->
    <div>
        <h2>Comparison</h2>
        <div style="display: flex; justify-content: center;">
            <div style="flex: 1; padding: 10px;">
                <h3>Output from Roboflow Object detection model</h3>
                <img src= "{{url_for('static', filename='prediction.jpg')}}">
            </div>
            <div style="flex: 1; padding: 10px;">
                <h3>Output from YOLOv8x</h3>
                <img src="{{url_for('static', filename=yolo)}}">
            </div>
        </div>
    </div>
    <div>
        <h2>Download PDF Report</h2>
        <a href="{{ url_for('download_pdf', pdf_path=pdf_path) }}">Download</a>
    </div>
</body>
</html>